# Healthcare_app

./: .gitignore  README.md  pom.xml  run_app.bat  run_test.bat  test_app.bat
src/main/java/project1/: Appointment.java  AppointmentDataManager.java  AppointmentForm.java  DBConnector.java  DBUtils.java  Dashboard.java  DatabaseTest.java  LoginScreen.java  MainApp.java  PatientDataManager.java  PatientForm.java  PatientRecord.java  SimpleDatabaseTest.java
